y = 2;
x = y;
z = mult(add(x, y), sub(x, y));

output(x);
output(y);
output(z);

x = mult(add(x, y), sub(x, y));
z = x;
input(z);
input(y)
x = y;
y = sub(z,x);
z = sub(z, x);
a = sub(z, x);

output(x);
output(y);
output(z);

y = 1;
y = x;
z = x;
y = sub(z, x);
x = sub(z, x);

input(z);
y = sub(z, x);
x = sub(z, x);
z = sub(z, x);



output(x);
output(y);
output(z);
output(a);

input(y);
y = sub(z, x);
x = sub(z, x);
z = sub(z, x);

x = a;
y = x;
a = z;
z = a;
y = z;
input(z);
y = x;
x = z;
a = z;

output(x);
output(y);
output(z);
output(a)
