||Node 203	Q	none Parent: nun||
---||Node 202	P	none Parent: Q||
------||Node 201	C	none Parent: P||
---------||Node 122	C	none Parent: C||
------------||Node 112	C	none Parent: C||
---------------||Node 111	I	none Parent: C||
------------------||Node 110	A	none Parent: I||
---------------------||Node 105	T	none Parent: A||
------------------------||Node 104	S	none Parent: T||
---------------------------||Node 103	user-defined name	x Parent: S||
---------------------||Node 106	assignment operator	= Parent: A||
---------------------||Node 109	U	none Parent: A||
------------------------||Node 108	X	none Parent: U||
---------------------------||Node 107	integer	1 Parent: X||
------------||Node 113	grouping symbol	; Parent: C||
------------||Node 121	I	none Parent: C||
---------------||Node 120	O	none Parent: I||
------------------||Node 114	keyword	input Parent: O||
------------------||Node 115	grouping symbol	( Parent: O||
------------------||Node 118	V	none Parent: O||
---------------------||Node 117	S	none Parent: V||
------------------------||Node 116	user-defined name	y Parent: S||
------------------||Node 119	grouping symbol	) Parent: O||
---------||Node 123	grouping symbol	; Parent: C||
---------||Node 200	I	none Parent: C||
------------||Node 199	W	none Parent: I||
---------------||Node 124	keyword	if Parent: W||
---------------||Node 125	grouping symbol	( Parent: W||
---------------||Node 136	B	none Parent: W||
------------------||Node 126	keyword	eq Parent: B||
------------------||Node 127	grouping symbol	( Parent: B||
------------------||Node 130	V	none Parent: B||
---------------------||Node 129	S	none Parent: V||
------------------------||Node 128	user-defined name	x Parent: S||
------------------||Node 131	grouping symbol	, Parent: B||
------------------||Node 134	V	none Parent: B||
---------------------||Node 133	S	none Parent: V||
------------------------||Node 132	user-defined name	y Parent: S||
------------------||Node 135	grouping symbol	) Parent: B||
---------------||Node 137	grouping symbol	) Parent: W||
---------------||Node 138	keyword	then Parent: W||
---------------||Node 139	grouping symbol	{ Parent: W||
---------------||Node 158	C	none Parent: W||
------------------||Node 148	C	none Parent: C||
---------------------||Node 147	I	none Parent: C||
------------------------||Node 146	A	none Parent: I||
---------------------------||Node 142	T	none Parent: A||
------------------------------||Node 141	S	none Parent: T||
---------------------------------||Node 140	user-defined name	z Parent: S||
---------------------------||Node 143	assignment operator	= Parent: A||
---------------------------||Node 145	U	none Parent: A||
------------------------------||Node 144	short string	"equal" Parent: U||
------------------||Node 149	grouping symbol	; Parent: C||
------------------||Node 157	I	none Parent: C||
---------------------||Node 156	O	none Parent: I||
------------------------||Node 150	keyword	output Parent: O||
------------------------||Node 151	grouping symbol	( Parent: O||
------------------------||Node 154	V	none Parent: O||
---------------------------||Node 153	S	none Parent: V||
------------------------------||Node 152	user-defined name	z Parent: S||
------------------------||Node 155	grouping symbol	) Parent: O||
---------------||Node 159	grouping symbol	} Parent: W||
---------------||Node 160	keyword	else Parent: W||
---------------||Node 161	grouping symbol	{ Parent: W||
---------------||Node 197	C	none Parent: W||
------------------||Node 196	I	none Parent: C||
---------------------||Node 195	W	none Parent: I||
------------------------||Node 162	keyword	if Parent: W||
------------------------||Node 163	grouping symbol	( Parent: W||
------------------------||Node 171	B	none Parent: W||
---------------------------||Node 164	grouping symbol	( Parent: B||
---------------------------||Node 166	N	none Parent: B||
------------------------------||Node 165	user-defined name	x Parent: N||
---------------------------||Node 167	comparison symbol	< Parent: B||
---------------------------||Node 169	N	none Parent: B||
------------------------------||Node 168	user-defined name	y Parent: N||
---------------------------||Node 170	grouping symbol	) Parent: B||
------------------------||Node 172	grouping symbol	) Parent: W||
------------------------||Node 173	keyword	then Parent: W||
------------------------||Node 174	grouping symbol	{ Parent: W||
------------------------||Node 193	C	none Parent: W||
---------------------------||Node 183	C	none Parent: C||
------------------------------||Node 182	I	none Parent: C||
---------------------------------||Node 181	A	none Parent: I||
------------------------------------||Node 177	T	none Parent: A||
---------------------------------------||Node 176	S	none Parent: T||
------------------------------------------||Node 175	user-defined name	a Parent: S||
------------------------------------||Node 178	assignment operator	= Parent: A||
------------------------------------||Node 180	U	none Parent: A||
---------------------------------------||Node 179	short string	"unequal" Parent: U||
---------------------------||Node 184	grouping symbol	; Parent: C||
---------------------------||Node 192	I	none Parent: C||
------------------------------||Node 191	O	none Parent: I||
---------------------------------||Node 185	keyword	output Parent: O||
---------------------------------||Node 186	grouping symbol	( Parent: O||
---------------------------------||Node 189	V	none Parent: O||
------------------------------------||Node 188	S	none Parent: V||
---------------------------------------||Node 187	user-defined name	a Parent: S||
---------------------------------||Node 190	grouping symbol	) Parent: O||
------------------------||Node 194	grouping symbol	} Parent: W||
---------------||Node 198	grouping symbol	} Parent: W||
